/*  As I can't use #defines to control the assembler this file is assembled
 *  twice, once for i386 and once for amd64
 *
 *  The C compiler then includes one to match the current compile.
 */

/*
 *  The "actionlist" command defines the name of the data blob that
 *  the first pass of the assembler will use to pass it's data to the
 *  runtime pass.
 *
 *  The "globals" command defines the prefix used for the data structure
 *  to store 'global label' numbers
 *
 *  You can have multiple code sections, eg: for library routines. But in
 *  general you probably won't need to as you can probably run over your
 *  parse tree in the 'right' order.
 *
 *  Note, it is possibly to use #if commands to break up pieces of
 *  code, but the assembler (pass1) will see ALL the lines of assembly
 *  irrespective of these directives; therefor all '.define' commands
 *  within a '#ifdef' will be active.
 *
 */

|.if I386
|.arch x86
|.else
|.arch x64
|.endif
|.actionlist actions
|.section code
|.globals GLOB_

/*  Using 32 bit working registers for both 32 and 64 bit. The REG_P register
 *  is 64 bit on x64 so that the memory can be malloc'd beyond the 2GB limit.
 *
 *  Function pointers for getchar and putchar are used assuming that the
 *  program has been compiled with -mcmodel=large so that it won't break.
 */

|.if I386
|.define REG_P, esi
|.define REG_A, eax
|.define REG_AL, al
|.define REG_B, ebx
|.define REG_BL, bl
|.define REG_C, ecx
|.else
|.define REG_P, r15
|.define REG_A, eax
|.define REG_AL, al
|.define REG_B, ebx
|.define REG_BL, bl
|.define REG_C, ecx
/* Windows, of course, uses different registers for the parameters.
 * This time it may not even be Microsoft's fault!?!? */
|.define PRM, rdi
|.endif

/* The state of the assembler at run time. Note that the 'Dst' name is
 * hardcoded into the lua generation script. If you want to have multiple
 * states available you must redefine this identifier. It is not safe
 * to put any _code_generating_ assembly before this point. */
#define Dst &Dstate
dasm_State *Dstate;

/* These are the named global labels prefixed in the assembler by the "->"
 * sequence. The "GLOB_" prefix is from the .globals identifier above.
 * Each label can only appear once in the generated machine code.
 */
void* global_labels[GLOB__MAX];

/* A stack for a pair of labels for each open while loop. */
struct stkdat { struct stkdat * up; int id; } *sp = 0;
/* This is the highest allocated dynamically generated label number */
int maxpc = 0;

void link_and_run(dasm_State **state);
size_t tape_step = sizeof(int);
typedef int (*fnptr)(char * memory);
fnptr code = 0;
size_t codelen;
char * tapemem;

static int acc_loaded = 0;
static int acc_offset = 0;
static int acc_dirty = 0;
static int acc_hi_dirty = 0;
static int imov = 0;

/* Make sure REG_A has been written out to the tape */
static void
clean_acc(void)
{
    if (acc_loaded && acc_dirty) {
	if (tape_step > 1) {
	    if (acc_offset) {
		| mov [REG_P+acc_offset * tape_step], REG_A
	    } else {
		| mov [REG_P], REG_A
	    }
	} else {
	    if (acc_offset) {
		| mov byte [REG_P+acc_offset], REG_AL
	    } else {
		| mov byte [REG_P], REG_AL
	    }
	}

	acc_dirty = 0;
    }
}

/* Set REG_A to contain the contents of tape cell "offset" but DO NOT read the
 * current value from the tape.
 * Save anything that was in REG_A before if needed.
 */
static void
set_acc_offset(int offset)
{
    if (acc_loaded && acc_dirty && acc_offset != offset)
	clean_acc();

    acc_offset = offset;
    acc_loaded = 1;
    acc_dirty = 1;
    acc_hi_dirty = 1;
}

/* Load the tape cell "offset" into REG_A, save anything that was in
 * REG_A before if needed.
 */
static void
load_acc_offset(int offset)
{
    if (acc_loaded) {
	if (acc_offset == offset) return;
	if (acc_dirty)
	    clean_acc();
    }

    acc_offset = offset;
    if (tape_step > 1) {
	if (acc_offset) {
	    | mov REG_A, [REG_P+acc_offset*tape_step]
	} else {
	    | mov REG_A, [REG_P]
	}
    } else {
	if (acc_offset) {
	    | movzx REG_A, byte [REG_P+acc_offset]
	} else {
	    | movzx REG_A, byte [REG_P]
	}
    }

    acc_loaded = 1;
    acc_dirty = 0;
    acc_hi_dirty = 0; /* (tape_step*8 != cell_size); */
}

static void
move_tape(void)
{
    if (acc_loaded) acc_offset -= imov;
    if (imov>0) {
	| add REG_P, imov*tape_step
    }
    if (imov<0) {
	| sub REG_P, -imov*tape_step
    }
    imov = 0;
}

int
check_arg(const char * arg)
{
    if (strcmp(arg, "-O") == 0) return 1;
    if (strcmp(arg, "-intcells") == 0) return 1;
    return 0;
}

/* Called from the front end as normal */
void
outcmd(int ch, int count)
{
    switch(ch) {
    case '!':
	/*  dasm_init sets up the Dst data structure, the second argument is
	 *  the number of code sections used by the ".section" command, I
	 *  only need one. */
	dasm_init(Dst, 1);

	/*  This is some boilerplate for the "->" global names, after
	 *  the function dasm_encode is called the 'global_labels'
	 *  array will have pointers to these labels. For example the
	 *  start label below is in global_labels[GLOB_start]
	 */
	dasm_setupglobal(Dst, global_labels, GLOB__MAX);

	/* Link up the C library to the generated blob of assembled data */
	dasm_setup(Dst, actions);

	if (bytecell) tape_step = 1; else tape_step = sizeof(int);

	/* Create Stack frame. */
	| ->start:
	|.if I386
	| push ebp
	| push edi
	| push esi
	| push ebx
	| mov  ebp, esp
	|
	| mov  REG_P, dword [ebp+20]
	|.else
	| push rbp
	| push r15
	| push r14
	| push r13
	| push r12
	|
	| mov  rbp, rsp
	| sub  rsp, 64 // Some shadow space for Windows.
	|
#ifndef _WIN32
	| mov  REG_P, PRM
#else
	| mov  REG_P, rcx
#endif
	|.endif
	break;

    case '>': imov += count; break;
    case '<': imov -= count; break;

    case '=':
	set_acc_offset(imov);
	if (count == 0) {
	    | xor REG_A, REG_A
	} else {
	    | mov REG_A, count
	}
	break;

    case 'B':
	load_acc_offset(imov);
	if (bytecell && acc_hi_dirty) {
	    | and REG_A, 0xFF
	    acc_hi_dirty = 0;
	}
	| mov REG_B,REG_A
	break;

    case 'M':
	load_acc_offset(imov);
	set_acc_offset(imov);
	| imul REG_C,REG_B,count
	| add REG_A,REG_C
	break;

    case 'N':
	load_acc_offset(imov);
	set_acc_offset(imov);
	if (count != 1) {
	    | imul REG_C,REG_B,count
	    | sub REG_A,REG_C
	} else {
	    | sub REG_A,REG_B
	}
	break;

    case 'S':
	load_acc_offset(imov);
	set_acc_offset(imov);
	| add REG_A,REG_B
	break;

    case 'Q':
	clean_acc();
	if (bytecell) {
	    | cmp   REG_BL, 0
	    | jz   >1
	} else {
	    | cmp   REG_B, 0
	    | jz   >1
	}
	set_acc_offset(imov);
	| mov REG_A, count
	clean_acc();
	acc_loaded = 0;
	| 1:
	break;

    case 'm':
	clean_acc();
	if (bytecell) {
	    | cmp   REG_BL, 0
	    | jz   >1
	} else {
	    | cmp   REG_B, 0
	    | jz   >1
	}
	load_acc_offset(imov);
	set_acc_offset(imov);
	| imul REG_C,REG_B,count
	| add REG_A,REG_C
	clean_acc();
	acc_loaded = 0;
	| 1:
	break;

    case 'n':
	clean_acc();
	if (bytecell) {
	    | cmp   REG_BL, 0
	    | jz   >1
	} else {
	    | cmp   REG_B, 0
	    | jz   >1
	}
	load_acc_offset(imov);
	set_acc_offset(imov);
	if (count != 1) {
	    | imul REG_C,REG_B,count
	    | sub REG_A,REG_C
	} else {
	    | sub REG_A,REG_B
	}
	clean_acc();
	acc_loaded = 0;
	| 1:
	break;

    case 's':
	clean_acc();
	if (bytecell) {
	    | cmp   REG_BL, 0
	    | jz   >1
	} else {
	    | cmp   REG_B, 0
	    | jz   >1
	}
	load_acc_offset(imov);
	set_acc_offset(imov);
	| add REG_A,REG_B
	clean_acc();
	acc_loaded = 0;
	| 1:
	break;

    case '+':
	load_acc_offset(imov);
	set_acc_offset(imov);
	| add REG_A, count
	break;

    case '-':
	load_acc_offset(imov);
	set_acc_offset(imov);
	| sub REG_A, count
	break;

    case '[':
	{
	    struct stkdat * n = malloc(sizeof*n);
	    n->up = sp;
	    sp = n;

	    maxpc += 2;
	    n->id = maxpc;

	    dasm_growpc(Dst, maxpc);

	    clean_acc();
	    move_tape();
	    load_acc_offset(0);
	    clean_acc();
	    if (bytecell) {
		| cmp   REG_AL, 0
	    } else {
		| cmp   REG_A, 0
	    }
	    | jz   =>(maxpc-2)
	    | =>(maxpc-1):

	    /* The "=>" style labels are the most useful form, they give you
	     * an indefinite set of normal labels for use as jump targets.
	     * You MUST allocate space for a label with "dasm_growpc" before
	     * you process the assembler that references it.
	     */
	}
	break;

    case ']':
	{
	    struct stkdat * n = sp;
	    int setpc;
	    sp = n->up;
	    setpc = n->id;
	    free(n);

	    clean_acc();
	    move_tape();
	    load_acc_offset(0);
	    clean_acc();
	    if (bytecell) {
		| cmp   REG_AL, 0
	    } else {
		| cmp   REG_A, 0
	    }
	    | jne   =>(setpc-1)
	    | =>(setpc-2):
	}
	break;

    case ',':
	/* Note: REG_A must be eax/rax */
	clean_acc();
	set_acc_offset(imov);
	|.if I386
	| call &getchar
	|.else
#ifdef __code_model_small__
	| mov	eax, (uintptr_t) getchar
	| call  rax
#else
	| mov64 rax, (uintptr_t) getchar
	| call  rax
#endif
	|.endif
	| cmp   REG_A, -1
	| jz >1
	clean_acc();
	acc_loaded = 0;
	| 1:

	/* The ">1" and "1:" are local labels where you can jump forward or
	 * backward to (only) the next label with that number.
	 *
	 * Unfortunatly there are only ten of these so I could not use them
	 * for the main while() loop processing as I've done in the bf2gas
	 * generator.
	 */
	break;

    case '.':
	clean_acc();
	move_tape();
	acc_loaded = 0;

	|.if I386
	| movzx eax, byte [REG_P]
	| push eax
	| call &putchar
	| pop eax
	|.else
#ifndef _WIN32
	| movzx PRM, byte [REG_P]
#else
	| movzx rcx, byte [REG_P]
#endif
#ifdef __code_model_small__
	| mov	eax, (uintptr_t) putchar
	| call  rax
#else
	| mov64 rax, (uintptr_t) putchar
	| call  rax
#endif
	|.endif
	break;

    case '~':
	clean_acc();
	|.if I386
	| xor eax, eax
	| mov esp, ebp
	| pop ebx
	| pop esi
	| pop edi
	| pop ebp
	|.else
	| xor rax, rax
	| mov rsp, rbp
	| pop r12
	| pop r13
	| pop r14
	| pop r15
	| pop rbp
	|.endif
	| ret

	link_and_run(Dst);
	break;
    }
}

#if !defined(MAP_ANONYMOUS) && defined(MAP_ANON)
#define MAP_ANONYMOUS MAP_ANON
#endif
#if defined(__minix__)
#define NO_MPROTECT
#endif

void
link_and_run(dasm_State ** state)
{
    /* dasm_link is the second pass of the assembler, the first phase of the
     * first pass is the lua code which converts the assembler into code
     * fragments in the C file generated from the 'dasc' file. The second
     * phase happens at run time and orders and duplicates these fragments
     * when 'outcmd' is called.
     *
     * This pass resolves all the labels relative to the segments and joins
     * the segments together onto one unit of code. The size of this code
     * is returned in the 'size' argument.
     */
    char   *codeptr;
    size_t  size;
    int     dasm_status = dasm_link(state, &size);
    if (dasm_status != DASM_S_OK) {
	fprintf(stderr, "Process dasm_link() failed\n");
	exit(1);
    }

#ifndef _WIN32
#ifdef MAP_ANONYMOUS
    /* I allocate this with a 'PROT_EXEC' flag set so the kernel can choose
     * to put it in the 'code area' if there is such a thing (i386) */
    codeptr =
	(char *) mmap(NULL, size,
#ifdef NO_MPROTECT
                      PROT_WRITE |
#endif
		      PROT_READ | PROT_EXEC,
		      MAP_ANONYMOUS | MAP_PRIVATE, -1, 0);
#else
    /* This'll probably only work with Linux ... Oh, FreeBSD too. */
    {
	int fd = open("/dev/zero", O_RDWR);
	if (fd >= 0) {
	    codeptr =
		(char *) mmap(NULL, size,
#ifdef NO_MPROTECT
			      PROT_WRITE |
#endif
			      PROT_READ | PROT_EXEC, MAP_PRIVATE, fd, 0);
	    close(fd);
	} else
	    codeptr = MAP_FAILED;
    }
#endif
    if (codeptr == MAP_FAILED) {
	perror("Unable to allocate memory for executable");
	exit(1);
    }

#ifndef NO_MPROTECT
    if (mprotect(codeptr, size, PROT_WRITE | PROT_READ) != 0) {
	perror("mprotect to enable code writing");
    };
#endif
#else /*_WIN32*/
    codeptr = (char*) VirtualAlloc(0, size, MEM_COMMIT, PAGE_EXECUTE_READWRITE);
    if (!codeptr) {
	perror("Unable to allocate executable memory");
	exit(1);
    }
#endif

    codelen = size;

    /* Last phase: Stream out the code fragments into proper machine
     * code doing the final absolute relocations.
     *
     * Also after this phase completes the globals array and
     * dasm_getpclabel can be used to find the addresses for
     * '->' and '=>' style labels respectivly.
     */
    dasm_encode(state, codeptr);

    /* This frees up all state for the assembler, everything must go. */
    /* In particular 'dasm_getpclabel()' can no longer be called */
    dasm_free(state);

    /* Make it read only before we run it; also means that a context switch
     * happens so there won't be any 'bad cache' effects */
#ifndef __WIN32
#ifndef NO_MPROTECT
    if (mprotect(codeptr, size, PROT_EXEC | PROT_READ) != 0) {
	perror("mprotect read only");
    };
#endif
#else
    DWORD oldProt = 0;
    if (!VirtualProtect(codeptr, size, PAGE_EXECUTE_READ, &oldProt)) {
	perror("VirtualProtect read only failed");
    }
#endif

#if 0
    /* Write generated machine code to a temporary file.
     * View with:
     *  objdump -D -b binary -mi386 -Mx86,intel code.bin
     * or
     *  ndisasm -b32 code.bin
     */
    FILE   *f = fopen("/tmp/code.bin", "w");
    fwrite(codeptr, size, 1, f);
    fclose(f);
    fprintf(stderr, "codeptr = 0x%lx\n", (unsigned long) codeptr);
    fprintf(stderr, "putchar = 0x%lx\n", (unsigned long) &putchar);
    fprintf(stderr, "getchar = 0x%lx\n", (unsigned long) &getchar);
#endif

    /* Remove the stdout output buffer */
    if (isatty(STDOUT_FILENO)) setbuf(stdout, 0);

    /* Memory for the tape. */
    tapemem = calloc(tapesz, tape_step);

    /* The C99 standard leaves casting from "void *" to a function
       pointer undefined.  The assignment used below is the POSIX.1-2003
       (Technical Corrigendum 1) workaround; see the Rationale for the
       POSIX specification of dlsym(). */
					     /* -- Linux man page dlsym() */
    *(void **) (&code) = codeptr;
    code(tapemem + tape_step * tapeinit);

    /* Discard code and data */
#ifndef _WIN32
    if (munmap(codeptr, codelen) != 0)
	perror("munmap(code..)");
#else
    (void)VirtualFree(codeptr, 0, MEM_RELEASE);
#endif
    free(tapemem);
}
